                        /\         /\  
                      (^<>^)     (^<>^) 
             __       /^/\^\     /^/\^\      __
          __:  |     / /  \ \   / /  \ \    |  :__
         |  :__|     |^^^^^^|   |^^^^^^|    |__:  |
         |__:  |     \/\/\/\/   \/\/\/\/    |  :__|
              / \    |  __  |   |  __  |   / \  
             /   \   | |__| |   | |__| |  /   \ 
            /_____\  |      |   |      | /_____\
            |     |==  ==  ==  ==  ==  ==|     |
            |  _  | |__||__||__||__||__| |  _  |
            | | | |                      | | | |  ~
 ~      ~~~~| |=| |   __            __   | |=| |~~~~~   ~              
     ~~~~~~~|     |  |  |    __    |  |  |     |~~~~~~~~    ~          
~   ~~~~~   |     |  |==|   |::|   |==|  |     |   ~~~~~~~        ~    
   ~~~~~    |     |         |::|         |     |~    ~~~~~~            
   ~~~~     |_____|_________|::|_________|_____|~~    ~~~~~~   ~       
   ~~~~     ~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~~~      ~~~~~           
    ~~~~      ~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~       ~~~~~~           
      ~~~~       ~~~~~~~~~~~++++~~~~~~~~~~~         ~~~~~~~      ~
~        ~~~~~             ++++++                 ~~~~~
            ~~~ ~~  ~  ~ ~ ++++ +  ~~   ~~   ~~~ ~~~~
       ~        ~  ~    ~  ++++++~ ~  ~ ~  ~~               ~
            ~      ~ ~   ~ + ++++~     ~~    ~       ~
               ~    ~  ~   ++++++ ~~   ~ ~
   ~      ~        ~~ ~    ++++++  ~~   ~    ~
                 ~      ~ ~+++ ++   ~     ~       ~
          ~        ~     ~ ++++++~    ~  ~ ~

++++********######%%%%%%@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@%%######*****++++++
++++*******######%%%%%%@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@%%%######*****+++++
++++*******#####%%%%%@@@@@@@@@@@@@@@@@@@@+%@%@@@@@@@@@@@@@@@@@@@@@%%%#####*****+++++
++++*******####%%%%%@@@@@@@@@@@@@@@@@@@%%+%+=@%#@@@@@@@@@@@@@@@@@@%%%#####*****+++++
+++++*****#####%%%%@@@@@@@@@@@@@#@@@%@@*%@@%==+@***+@*@@@@@@@@@@@@%%%######****++++=
++++++****####%%%%%@@@@@@@@@@@@+@@@@@@@*@@@%=++##@@++@++*@%*@@@@@@@%%%####*****++++=
=++++++****###%%%%%@@@@@@*@@#@#@@@+*+@=*%@%+=-=##==%=*%+@+#=@@@@@@@%%%%###******+++=
=+++++++***###%%%%%%@@@@@%@=+==%*@+**@++@+@=%=@@=*#*-##==*#+*@@@@@%%%%%###******+++=
==++++++***####%%%%%@#@@@#%@***#=@=@=@@@@@@@@@@#-=##+-%-#@*-**@@@@@%%%%####*****++++
===++++++**####%%%%%@#@*@#-#%%=@%+--===----*+@@#+=--+%=-==-=*%+#+=@%%%%%###****++++=
===++++++**####%%%%%@%@%#+@@*-+*@@%*++==-=++#@@%*#**+----==*==-++@@%%%%####****++++=
===++++++**####%%%%%@*%=#*-**#@@@@*#+===-=+#@@@@%*+*++++=--:**-=#*@%%%%####****++++=
===+++++***####%%%%@=-%#****##@@@@@+*===*++**#@%%#**+=+=====-:+-+-+%%%%###*****++++=
===++++****####%%%%%--**++%*#%@@%=###+@@@@@*#*@@%**+++++===-----:--*%%%###****++++==
===++++****###%%%%@@#===+*+%##=%@@+%@@@@@@@@@%###***++==+=-++---=-==+%###*****++++==
====+++****####%%@@@#%%*+*+=*##=#@@@@@@@@@@@@@@%***=+=#+==+=+=====-+=%####***+++====
====+++*****####%@%%=%#*-++*@++*@@@@@@@@@@@@@@@@@%*#%+-==*+=*===-=+-++####***+++====
=====++******###%@@+#@##+#=+++@@@@@@@@@@@@@@@@@@@@@@*#*#==-*=====--==*####**++++====
=====+++******##@%%*@++=+==+*@@@@@@@@@@@@@@@@@@@@@@@@@#**+*==+====--+=####***++++===
=====+++*******####=----=+-*@@##@%@@@@@@@@@@@@@@@@@@#*++%*=+**=--++---###****++++===
=====+++++*****###=%===#-=#+@@@@%%#+++#@@@@@@@@#+++*%%##%%=*-=-----+-+###****+++++==
======++++++******#+*++=-=%#*-=-:-+:*%@@@@@@@@%%#*-=-:-:-++*+-=---==#####****+++++==
========++++*******+#++--#%-::+-@----*%%@@@@@%##*::@:--*:::=*--===--####*****++++++=
=========+++++++***%-+#+=%%%*+@-%@%*@+@@@@@@@##@=@=#@@=@+=***==+*+--###******+++++==
=========+++++++***#*%@+*@%%@#%#@@@@@@@@@@@@@%%@@@@@@@++##***+==+::-=##*****+++++===
=========++++++++*%**-=@@+%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#***=**:::-==#****+++++====
=========++++++++%*%%+--@%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%##*#*=#::--:--****++++++====
=========+++++++#++%%*=-::+@%%@@@@@@@@@@@@@@%%@@@@@@@@%##***:=::---:-==***+++++=====
=========+++++++++##**=-%*:@%%@@@@@@@@@@%@#*-##@@@@@@%%#**#::*::----:--+**+++++=====
==========+++++++#@%*++=-::@@@@@@@@@@@@@@@%##%@@@@@@@%%###*::=:-------==**+++++=====
===========+++++**=*--+@@*#:@@@@@@@@@@@@@@@@@@@@@@@@@%###%::#++----=---=**#++++=====
============++@+++*-=++@=%-::@@@@@@@@@@#++++=+*%@@@@%%###::=*%%-=---=--=**+*+++=====
============+@+++===-##+*=::::@@@@@@@@@%@@@@#**@@@%%%###:::::+--=---:---+*+++++=====
============#++++===-%#*=-:-::::@%@@@@@@@#***#%@@%%##%:::::::*----+::-====+++++=====
=============++++**--##+-----::::=*%@@@@@@@@@@@@%##==::::::-:-----::-:=++===++++====
=============++*%+++-+*=--+-:-:::-+++%@@@@@@@@%#%====:::::-----=::---:-======++++===
============+=@@%%+=--==-#=---::::***+++%%###%===++==:::::--+*=::-==-:---======+====
============@**@%*=-*--+#%*--::::-*#%##**++++++++++==-::::-=+*++-=+--:----====-=+===
====-=======#%#**=-*%+==+==-:::::*#%%%%%##**++++**++==:::::-**++==---:-----=-=--=+==
==========**#*+=---#*-===::::-::+#%%@@@@%%%#####***+++=@:::-=====-=:=:-------=--=+==
==========+*=+==--:*%%=::-----:**#%%@@@@@@%%%%%%#****+=*=-:--:==---+=------------===
-=-===+===*+==-----*%%*+====--=+=%@@@@@@@@@%%%@@####*#++++===-::--++--------+#%@@@@@
--=@@@@@@%%*==----:+*#*+*+=--=+#%%@@@@@@@@@@@@@@@%**+##***+=*+=--%#==--:--*#%@@*#@@@
--%@@@%@@@@@*----::=**++===-+*#%%%@@*+@%%@@@@*@*%#*%%%%%%%#=+**+*#%=-:::+*#%@@@@@@@#
--@@@@@@@@%##+=---++-=+==--+*%@@@@@@@@@@@@@%@@@@@@@@@@@@@%%%+*+=+-----=+*@@++#@@@@@@
-=@@@@@@##+@@@#+=+=**--==---*%@@@@@@@@@@@%@++@@@@@@@@@@@@@%%+-+=--+==--+#@@@@%#%@@@@

-:::::::::::::::::::::::::::::::----------------------------------::::--::::::::::::
:-::::::::::::::::::::::::::::::-------------------::-=-----------:::::::::::-::::::
::-:-:::::::::::::::::::::::-:--------------------:----=-===------::::::-:::-:-::--:
:-::-:::::::::::::::::::::::--------------------------======-----:::::::::::::::::::
::::::::::::::::::::-:::::::---------@@@@@@%+==------========-==----::::-:::::::-::-
::::-::-::::--:::::::::-:---------@@##@@@%##*==+=----=======-===-=-:-::::::::::::-:-
:-::::---:::::::::-::------------#@@%@@@@@@%*+--================----:::::::::::-::::
---:::---::::::::::-:-:------=-=@@@@%%@@@%###+--=++===============--::::::::-::::-::
-:-:::---:::-:::---:-----------#%%*%@@@=+***====-==========@+=====---:::------::-:-:
-:------:::::----:------------=@+*@%#@#+-#@:-:--===-======@@@%@%%===---:-----::-:::-
-::-:----:::::-::-::-:--------*@@#@@*##@*#@-=+=-+=--=====@#@*@@%%#%#*---------::----
:-:::-----:--::::------------+@@@@@@@@#+@@+===-====-====@@@@@@@%@@%#%#+*=---:::---:-
:-::----:----:---::::--------:#@@@@@@@@@+=-%+@@++==-===@@@@@@@@@@@@%%%**====+*--:---
-::-=-=---:-::-:--:-----:-----@@%@@@@@%*#@@@@+*+#*@-===-:-@@@=@@@@@@@%+*+#=+==-=::::
::---=-----=+----:------:--=--=*+@@@@@@@@@@@%%%%@@======::::::@@@@%%#+++======:::-::
:-----=-------=-------------+=+**@%@@@@@@@@@@@#%@%#%=====::::-::::#@%*+=*====-::::::
:------+----------:-----:@@@*=+#+@@@@@@@@@@@@@@@@%---======:::::=%%::::#==++::::::=:
::---==+==---=:=::---=@@@@@@@@=#**#=@@@@@@@@@@%@%%*-:--=========@%=--:::::--::::::::
::-:==+==+---=------@@@@@@@@@*@-@%#*=%%@@@@#@##@@==-:----======%*=-:::::::::----:-:-
----==+=+==--::::-%@@@@@@@@@@%@@**+*++++=@@+#***%----:----====##=-::---:::::::::::::
:-----===-----:--:@@@@@@@@@@@%@@*=+-=++*==*%++%*=---:--+---+%#*=::-:-----:-::-:::::-
::----=+=--------@@@@@@@@@@%@@@@@=++==++=++=*#**===----:==-*%*+-:=---------=::::-::-
:--::-::-------:@@@@@@@@@@@@@@#%%#+--++++=-++#+##==---:--=+%#+--===-----------:-:---
-:=-==---=-----@@@@@@@@@@@@@%@@@*@--++*==+==----::=:::---+##+-:====--------=----:-:-
-=--::::::-:---@@@@@@@@@@@@@@+@%+==%=--+++===-----::-:-*@+#*-::-=-----==-=-:-----+:-
-:-:::::::::=:#@@@@@@@@@@@@@++@%+#+++=#=====----------=@%#*==----=--====---=----=:=-
-:-::-:--:::--@@@@@@@%%%%@*#=@@#@==*+++++++===--:----#*@@@*=-------======---=-----:-
--:::::-::::-#@@@%%@@@@@++++=@@#@=++++*+++===-------#%+%%#=+----:----=-====+----:::-
:::::-:-=--::@%@@@%@*@#%#+=-=@%@++++*+++=====------@@*=-+=+*=----:---======-==--::--
-:::::--:::-@@@@#@@@@@=###*:%#+%==+++++======----##@*=-:-=--:---=---===+===-----:::-
-::------=---@@@@@+*@@@@%%#%##+====++++==-=-----%##==-::-:-:-:-:----==++=+=------:--
::::------:--+@+#-%%%#%@%@@@@@@%%#%#*+*+=#%###%+%#+--::-::::-::-----===@%-=--:---:-:
::::-:------:----=+***####%#%@@%%%@%%%#%@@@@@#+=+**-::-:::::-::----==--==-==::--:---
::::-:----=::-:*----==*++++**+**+**%##%%#%@@%=-=----:-::-::::::::--=-===*----::::---
-:::::=-:--::::-------=======++==*===+*%*%%*====---::::::::-:-=-=--==--==---:-------
--::::-*---:::---=---------:::---:----:+=*++-===-::::::::::-----==+==--===:-:--:::--
-:::::--:-::::-:----=------=-:--====-----@#=::-:::::::::::--=--===+++-----::----:---
--::-:-::-::::------------+-+-=-====-=-*#%%-::::::::::::-::----=====+=-----:::------
-::::-:-----==----------=++-#=-*#-::--##@*=:::::::::::::::------=+---::--:-----:----
--:--:==-:==----=---==--=++-==+#=:+::-=-*+-:::::::::-::::-::-===-=-=::-:+=--:--:==--
--===+-=-====-=--==---=--=+-+=++#::--=--:=::::-::::::::::::::-----==----:--:-:-:::--
=-:-------::::::::::-:--+*=-=+===:#@@%#==#:::::-::::::-::::::-----=-----:--:::-:::::
--------::::-:---:::--=-===--=+=+*+=@#*#=---::::=::::-::::::-:----------:----:::-:::
:-:------:-=*-::::-::--*--+:-=+==+==*++++=---::-+==-:::-::::-:----------:---::::::::
::-:-*=--::::::::::=-===+---:=--===+++=====--=---=#=::::::::-::-:--------:--::::::::
:-:::--------::::::---+=:-::+==:====+++=-=-=-----:::::::::-:::=:::-:::::::::::::::::